<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Replace this with Title</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <header>
            <h1>Site Name</h1>
            <div id="menu">
                <a page="home">Home</a>
                <a page="sample">Sample Page</a>
            </div>
        </header>

        <div id="page-body"></div>

    </div>

    <script>
        const pageBody = document.getElementById('page-body');
        const replacePageBody = (url) => {
            const fullUrl = `pages/${url}.html`
            console.log(fullUrl)
            fetch(fullUrl).then(res => {
                return res.text()
            }).then(html => {
                pageBody.innerHTML = html;
            })
        }

        document.querySelectorAll('#menu a').forEach(el => {
            el.addEventListener('click', (e) => {
                e.preventDefault();
                replacePageBody(e.target.getAttribute('page'))
            })
        })

        replacePageBody('home');

    </script>
</body>

</html>